{
  "name": "jest-another-rpg",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsapione/jest-another-rpg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsapione/jest-another-rpg/issues"
  },
  "homepage": "https://github.com/dsapione/jest-another-rpg#readme",
  "dependencies": {
    "inquirer": "^8.2.0",
    "jest": "^24.9.0"
  }
}
